project: Publicis_Sapient

name: Publicis_Sapient_financial
tags: [lightgbm]

metric:
  channel: 'ROC_AUC'
  goal: maximize

exclude:
  - output
  - notebooks
  - neptune.log
  - offline_job.log
  - .git
  - .github
  - .idea
  - .ipynb_checkpoints

parameters:
# Data
  train_filepath:                  C:/Users/vjindal/Resources/techgig/data/application_train.csv
  test_filepath:                   C:/Users/vjindal/Resources/techgig/data/application_test.csv
  sample_submission_filepath:      C:/Users/vjindal/Resources/techgig/data/sample_submission.csv
  first_level_oof_predictions_dir: C:/Users/vjindal/Resources/techgig/data/oof_predictions
  experiment_directory:            C:/Users/vjindal/Resources/techgig/WORKDIR

# Techgig
  techgig_api: 0
  techgig_message: 'publicis_sapient'

# Data preparation
  n_cv_splits: 5
  validation_size: 0.2
  stratified_cv: True
  shuffle: 1
  hyperparameter_search__method: none
  hyperparameter_search__runs: 0

  # Execution
  clean_experiment_directory_before_training: 1
  num_workers: 8
  verbose: 1
  callbacks_on: 1

# Preprocessing
  fill_missing: False
  fill_value: 0

# Feature Extraction
  application_aggregation__use_diffs_only: TRUE
  use_nan_count: True

# Feature Selection
  use_application: True

  use_application_aggregations: True

  use_application_categorical_features: True

# Light GBM
  lgbm__device: cpu # gpu cpu
  lgbm__boosting_type: gbdt
  lgbm__objective: binary
  lgbm__metric: auc
  lgbm__number_boosting_rounds: 5000
  lgbm__early_stopping_rounds: 100
  lgbm__learning_rate: 0.02
  lgbm__max_bin: 300
  lgbm__max_depth: 6
  lgbm__num_leaves: 89
  lgbm__min_child_samples: 78
  lgbm__subsample: .87
  lgbm__subsample_freq: 1
  lgbm__colsample_bytree: 0.94
  lgbm__min_gain_to_split: 0.64
  lgbm__reg_lambda: .11
  lgbm__reg_alpha: 0.04
  lgbm__is_unbalance: False
  lgbm__scale_pos_weight: 1

# Postprocessing
  aggregation_method: rank_mean
  
  
  python main.py -- train_evaluate_predict --pipeline_name lightGBM
